\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Relay feedback}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Relay feedback}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Relay}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{2}{Relay}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Relay feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Relay feedback}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{3}{Relay feedback}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Relay feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Relay feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Relay feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Relay feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Outline}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Outline}}\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{FitzHugh-Nagumo}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{FitzHugh-Nagumo}{8}{FitzHugh-Nagumo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Introduction}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Typical oscillations}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Typical oscillations}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Typical oscillations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Feedback}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Feedback}}\headcommand {\beamer@subsectionpages {10}{10}}}
\pgfsyspdfmark {pgfid216}{5211660}{6562066}
\pgfsyspdfmark {pgfid217}{13723360}{8426765}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid238}{5211660}{6562066}
\pgfsyspdfmark {pgfid239}{13723360}{8426765}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{Feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Modelling using relay feedback}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Modelling using relay feedback}}\headcommand {\beamer@subsectionpages {11}{13}}}
\pgfsyspdfmark {pgfid280}{6261145}{9838853}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Modelling using relay feedback}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bursting}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bursting}{15}{Bursting}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Introduction}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\pgfsyspdfmark {pgfid434}{6786009}{8062293}
\pgfsyspdfmark {pgfid435}{16109407}{8062293}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{23}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Conclusion}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
