\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Symmetric oscillations}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Asymmetric oscillations}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Relay feedback models of fundamental biological limit cycles}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Goodwin oscillator model}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}FitzHugh-Nagumo model}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Converting to relay feedback model}{9}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Relay feedback model of nested oscillations}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Bursting}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Three-time scale bursting attractor}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The adaptation parameter for the ultra-slow negative feedback loop }{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}The positve feedback in fast inner loop}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}The bump nonlinearity}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Using piece-wise linear non-linearities}{15}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Separation of time scales to separate into relay feedback systems}{17}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Hindmarsh-Rose model}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Separation of time scales to separate into relay feedback systems}{23}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}
\contentsline {section}{Appendix \numberline {A}Local stability relay model of Goodwin oscillator}{26}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}FitzHugh-Nagumo to standard relay feedback}{27}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Three time scale burster}{29}{Appendix.a.C}
