\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fall}
\citation{goldbeter1}
\citation{goldbeter1}
\citation{goldbeter2}
\citation{goldbeter2}
\citation{hang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different domains of dynamic behaviour in the parameter space $v-k_s$ for a three variable multiply regulated biochemical system. Source \cite  {goldbeter2}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parameter_search}{{1}{3}{Different domains of dynamic behaviour in the parameter space $v-k_s$ for a three variable multiply regulated biochemical system. Source \cite {goldbeter2}.\relax }{figure.caption.3}{}}
\citation{astrom1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\newlabel{Sec:theory}{{2}{4}{Theory}{section.2}{}}
\newlabel{{eq:symmetric_relay_equation}}{{1}{4}{Theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relay element\relax }}{4}{figure.caption.4}}
\newlabel{relay_element}{{2}{4}{Relay element\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relay feedback\relax }}{4}{figure.caption.4}}
\newlabel{relay_feedback}{{3}{4}{Relay feedback\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillations in a relay feedback system. The relay switches when the plant reaches the hysteresis limits $\pm \epsilon $, causing the plant to oscillate between those limits.\relax }}{5}{figure.caption.5}}
\newlabel{relay_feedback_oscillations}{{4}{5}{Oscillations in a relay feedback system. The relay switches when the plant reaches the hysteresis limits $\pm \epsilon $, causing the plant to oscillate between those limits.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric oscillations}{5}{subsection.2.1}}
\newlabel{LTIsystem}{{2}{5}{Symmetric oscillations}{equation.2.2}{}}
\newlabel{{eq:2_3}}{{3}{5}{Symmetric oscillations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric oscillations}{5}{subsection.2.2}}
\newlabel{sec:asymm_oscillations}{{2.2}{5}{Asymmetric oscillations}{subsection.2.2}{}}
\newlabel{{asymmetric_relay_equation}}{{4}{5}{Asymmetric oscillations}{equation.2.4}{}}
\newlabel{{eqtn5_2}}{{5}{5}{Asymmetric oscillations}{equation.2.5}{}}
\citation{astrom1995}
\citation{fall}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymmetric oscillations with relay feedback.\relax }}{6}{figure.caption.6}}
\newlabel{fig:asym_relay_oscillations}{{5}{6}{Asymmetric oscillations with relay feedback.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relay feedback models of fundamental biological limit cycles}{6}{section.3}}
\newlabel{Sec:continous oscillations}{{3}{6}{Relay feedback models of fundamental biological limit cycles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goodwin oscillator model}{6}{subsection.3.1}}
\citation{leloup}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nonlinearity becomes a relay with no hysteresis, as $p \rightarrow \infty $.\relax }}{7}{figure.caption.7}}
\newlabel{goodwin_nonlinearity}{{6}{7}{Nonlinearity becomes a relay with no hysteresis, as $p \rightarrow \infty $.\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid4}{19587789}{24267056}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relay feedback system model of Goodwin oscillator ($b_1=b_2=b_3=1$). \relax }}{7}{figure.caption.8}}
\newlabel{goodwin_transfer}{{7}{7}{Relay feedback system model of Goodwin oscillator ($b_1=b_2=b_3=1$). \relax }{figure.caption.8}{}}
\newlabel{{eq:goodwin_relay_state_space}}{{10}{7}{Goodwin oscillator model}{equation.3.10}{}}
\citation{huxley}
\citation{keener}
\citation{keener}
\citation{fitzhugh}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relay system models Goodwin oscillator well as $p\rightarrow \infty $.\relax }}{8}{figure.caption.9}}
\newlabel{goodwin_matching}{{8}{8}{Relay system models Goodwin oscillator well as $p\rightarrow \infty $.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FitzHugh-Nagumo model}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{8}{subsubsection.3.2.1}}
\citation{keener}
\citation{goodwin}
\newlabel{fig:FN_intro_hysteresis}{{9a}{9}{Phase portrait. The cubic nullcline is shown as the dashed line.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FN_intro_hysteresis}{{a}{9}{Phase portrait. The cubic nullcline is shown as the dashed line.\relax }{figure.caption.10}{}}
\newlabel{fig:FN_intro_voltage}{{9b}{9}{Voltage oscillations.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FN_intro_voltage}{{b}{9}{Voltage oscillations.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Continous oscillations in the FitzHugh-Nagumo model.\relax }}{9}{figure.caption.10}}
\newlabel{fig:FN_intro}{{9}{9}{Continous oscillations in the FitzHugh-Nagumo model.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Converting to relay feedback model}{9}{subsubsection.3.2.2}}
\newlabel{sec:FN_to_relay}{{3.2.2}{9}{Converting to relay feedback model}{subsubsection.3.2.2}{}}
\newlabel{fig:FN_eps_hysteresis}{{10a}{10}{Phase portrait. Hysteresis becomes more linear and `relay'.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FN_eps_hysteresis}{{a}{10}{Phase portrait. Hysteresis becomes more linear and `relay'.\relax }{figure.caption.11}{}}
\newlabel{fig:FN_eps_voltage}{{10b}{10}{Voltage oscillations become more `discrete', similar to a relay ouput.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FN_eps_voltage}{{b}{10}{Voltage oscillations become more `discrete', similar to a relay ouput.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In the limit $\epsilon \rightarrow 0$, the voltage ouput looks like the output of a relay. The hysteresis looks like a skewed relay. \relax }}{10}{figure.caption.11}}
\newlabel{fig:FN_eps_zero}{{10}{10}{In the limit $\epsilon \rightarrow 0$, the voltage ouput looks like the output of a relay. The hysteresis looks like a skewed relay. \relax }{figure.caption.11}{}}
\newlabel{fitz_nagumo_block_diagram1}{{11a}{10}{Block diagram\relax }{figure.caption.12}{}}
\newlabel{sub@fitz_nagumo_block_diagram1}{{a}{10}{Block diagram\relax }{figure.caption.12}{}}
\newlabel{original_nonlinearity1}{{11b}{10}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.12}{}}
\newlabel{sub@original_nonlinearity1}{{b}{10}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FitzHugh-Nagumo model.\relax }}{10}{figure.caption.12}}
\newlabel{fn}{{11}{10}{FitzHugh-Nagumo model.\relax }{figure.caption.12}{}}
\citation{drion}
\citation{rinzel}
\citation{franci2}
\citation{keener}
\citation{drion}
\pgfsyspdfmark {pgfid9}{19587789}{50458876}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relay feedback model of FitzHugh-Nagumo.\relax }}{11}{figure.caption.13}}
\newlabel{fig:fitz_nagumo_relay_block_diagram}{{12}{11}{Relay feedback model of FitzHugh-Nagumo.\relax }{figure.caption.13}{}}
\newlabel{fig:f_n_relay_limit_cycle}{{13a}{11}{Phase Portrait. Voltage is like the output of a skewed relay.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:f_n_relay_limit_cycle}{{a}{11}{Phase Portrait. Voltage is like the output of a skewed relay.\relax }{figure.caption.14}{}}
\newlabel{fig:f_n_relay_voltage}{{13b}{11}{Voltage oscillations against time. Voltage alternates between a high state and a low state.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:f_n_relay_voltage}{{b}{11}{Voltage oscillations against time. Voltage alternates between a high state and a low state.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FitzHugh-Nagumo model and Relay feedback model match in $\qopname  \relax m{lim}\limits _{\epsilon \to 0}$\relax }}{11}{figure.caption.14}}
\newlabel{fig:matching_fitz_relay}{{13}{11}{FitzHugh-Nagumo model and Relay feedback model match in $\lim \limits _{\epsilon \to 0}$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relay feedback model of nested oscillations}{11}{section.4}}
\newlabel{Sec:nested oscillations}{{4}{11}{Relay feedback model of nested oscillations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bursting}{11}{subsection.4.1}}
\citation{franci2}
\citation{drion}
\citation{drion}
\citation{drion}
\citation{franci}
\citation{franci}
\citation{franci}
\citation{franci}
\citation{rinzel}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scheme of the four-state automaton showing the different feedbacks and their localization in frequency (from top to bottom) and in range (from left to right). Green arrows represent positive feedbacks and red arrows represent negative feedbacks. Ionic currents repsonsible for the described feedbacks are noted inside the respective arrows.Source \cite  {drion}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:p_n_feedbacks}{{14}{12}{Scheme of the four-state automaton showing the different feedbacks and their localization in frequency (from top to bottom) and in range (from left to right). Green arrows represent positive feedbacks and red arrows represent negative feedbacks. Ionic currents repsonsible for the described feedbacks are noted inside the respective arrows.Source \cite {drion}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A three-time scale bursting normal form}{12}{subsection.4.2}}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci}
\citation{franci}
\citation{drion}
\newlabel{{eq:restSpikeBistability}}{{18}{13}{A three-time scale bursting normal form}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase portrait (qualitative) of the three-time scale bursting normal form. $N_s$ is the stable equilibrium, $N_u$ is the unstable equilibrium, $S$ is the saddle point, $W_s^\epsilon $ is the stable manifold of $S$ and $l^\epsilon $ is a stable limit cycle. The thick black line is the fast variable's nullcline, known as the mirrored hysteresis (winged cusp singularity) and the slow variable's nullcline is the thin straight line. Source \cite  {franci2}.\relax }}{13}{figure.caption.16}}
\newlabel{fig:bursting_fundamental_phase_portait}{{15}{13}{Phase portrait (qualitative) of the three-time scale bursting normal form. $N_s$ is the stable equilibrium, $N_u$ is the unstable equilibrium, $S$ is the saddle point, $W_s^\epsilon $ is the stable manifold of $S$ and $l^\epsilon $ is a stable limit cycle. The thick black line is the fast variable's nullcline, known as the mirrored hysteresis (winged cusp singularity) and the slow variable's nullcline is the thin straight line. Source \cite {franci2}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The fast positive feedback}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The slow negative and slow positive feedback}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three-dimensional singular invariant set $\mathcal  {M}^0$ (left), which provides a skeleton for a three-time scale bursting attractor (right). The ultra-slow parameter adapts to switch the system from spiking to resting and vice versa. See \cite  {franci2} Figure 4 for details. Source \cite  {franci2}.\relax }}{14}{figure.caption.17}}
\newlabel{fig:3d_bursting}{{16}{14}{Three-dimensional singular invariant set $\mathcal {M}^0$ (left), which provides a skeleton for a three-time scale bursting attractor (right). The ultra-slow parameter adapts to switch the system from spiking to resting and vice versa. See \cite {franci2} Figure 4 for details. Source \cite {franci2}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Three-time scale bursting normal form block diagram. Source \cite  {franci}.\relax }}{14}{figure.caption.18}}
\newlabel{fig:ttsbursting_circuit}{{17}{14}{Three-time scale bursting normal form block diagram. Source \cite {franci}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bursting. The ultra-slow oscillations of the $x_{us}$ switches the output $x_f$ between spiking and resting.\relax }}{14}{figure.caption.19}}
\newlabel{fig:bursting_typical_oscillations}{{18}{14}{Bursting. The ultra-slow oscillations of the $x_{us}$ switches the output $x_f$ between spiking and resting.\relax }{figure.caption.19}{}}
\citation{franci}
\pgfsyspdfmark {pgfid11}{11449379}{46443653}
\pgfsyspdfmark {pgfid12}{19938144}{48308350}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces For the saturation function, for $\beta > 1$, the nonlinearity gains a hysteresis of width $2\beta $. \relax }}{15}{figure.caption.20}}
\newlabel{fig:positive_feedback_hysteresis}{{19}{15}{For the saturation function, for $\beta > 1$, the nonlinearity gains a hysteresis of width $2\beta $. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bump nonlinearity\relax }}{15}{figure.caption.21}}
\newlabel{fig:bump_nonlinearity}{{20}{15}{Bump nonlinearity\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The ultra-slow negative feedback}{15}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fast nullcline changing as $\alpha $ increases. Within a fixed range of $\alpha $, the system has both the resting and the spiking equilibrium. This is the bistable range.\relax }}{16}{figure.caption.22}}
\newlabel{fig:alphaParameter}{{21}{16}{Fast nullcline changing as $\alpha $ increases. Within a fixed range of $\alpha $, the system has both the resting and the spiking equilibrium. This is the bistable range.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Using piece-wise linear non-linearities}{16}{subsubsection.4.2.4}}
\newlabel{{eq:restSpikeBistability}}{{21}{16}{Using piece-wise linear non-linearities}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The $S(\cdot )$ and the saturation functions. The saturation function is a good approximation to the $S(\cdot )$. \relax }}{17}{figure.caption.23}}
\newlabel{fig:sigmoid_linear}{{22}{17}{The $S(\cdot )$ and the saturation functions. The saturation function is a good approximation to the $S(\cdot )$. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The $B_\delta (\cdot )$ with $\delta = 0.5$ and a piecewise linear approximation $B_p(\cdot )$.\relax }}{17}{figure.caption.24}}
\newlabel{fig:bump_linear}{{23}{17}{The $B_\delta (\cdot )$ with $\delta = 0.5$ and a piecewise linear approximation $B_p(\cdot )$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase portrait using piecewise-linear nonlinearities. The original fast nullcline is plotted in green for comparison. Note that the lines showing $\mathaccentV {dot}186{x}_f=0$ where $-1<x_f<1$ does not exist algebraicly. Numerical computing leads to those lines.\relax }}{17}{figure.caption.25}}
\newlabel{fig:linearised_phase_portrait}{{24}{17}{Phase portrait using piecewise-linear nonlinearities. The original fast nullcline is plotted in green for comparison. Note that the lines showing $\dot {x}_f=0$ where $-1<x_f<1$ does not exist algebraicly. Numerical computing leads to those lines.\relax }{figure.caption.25}{}}
\citation{astrom1995}
\citation{kranc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Separation of time scales to separate into relay feedback systems}{18}{subsubsection.4.2.5}}
\pgfsyspdfmark {pgfid14}{14433376}{15552092}
\pgfsyspdfmark {pgfid15}{25621454}{15552092}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inner loop replaced by relay with hysteresis. The hysteresis limits are $\epsilon _1 = \beta $ and $\epsilon _2 = \beta $.\relax }}{18}{figure.caption.26}}
\newlabel{fig:bursting_step1}{{25}{18}{Inner loop replaced by relay with hysteresis. The hysteresis limits are $\epsilon _1 = \beta $ and $\epsilon _2 = \beta $.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Variables changing during a very short period of spiking. The slow variable is adapting around the static hysteresis, like in the FitzHugh-Nagumo model. The ultra slow variable is changing very slowly.\relax }}{19}{figure.caption.27}}
\newlabel{fig:bursting_step2.1}{{26}{19}{Variables changing during a very short period of spiking. The slow variable is adapting around the static hysteresis, like in the FitzHugh-Nagumo model. The ultra slow variable is changing very slowly.\relax }{figure.caption.27}{}}
\pgfsyspdfmark {pgfid17}{20654880}{14806960}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relay feedback system with slowly shifting hysteresis.$\epsilon _1 = \beta - \alpha - k_bu$ and $\epsilon _2 = -\beta - \alpha - k_bu$\relax }}{19}{figure.caption.28}}
\newlabel{fig:bursting_step2}{{27}{19}{Relay feedback system with slowly shifting hysteresis.$\epsilon _1 = \beta - \alpha - k_bu$ and $\epsilon _2 = -\beta - \alpha - k_bu$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prediction of the duty cycle of the spiking oscillations changing with the ultra slow variable using the theory of asymmetric oscillations in relay feedback systems.\relax }}{20}{figure.caption.29}}
\newlabel{fig:bursting_step2.1}{{28}{20}{Prediction of the duty cycle of the spiking oscillations changing with the ultra slow variable using the theory of asymmetric oscillations in relay feedback systems.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Moving average of $x_f$ changes during spiking as $\alpha $ changes the hysteresis limits.\relax }}{20}{figure.caption.30}}
\newlabel{fig:bursting_step3.1}{{29}{20}{Moving average of $x_f$ changes during spiking as $\alpha $ changes the hysteresis limits.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trajectories on the phase plane reveal shifting hysteresis for $x_f$ and an approximate relay hysteresis for $\alpha $\relax }}{21}{figure.caption.31}}
\newlabel{fig:bursting_step3.2}{{30}{21}{Trajectories on the phase plane reveal shifting hysteresis for $x_f$ and an approximate relay hysteresis for $\alpha $\relax }{figure.caption.31}{}}
\pgfsyspdfmark {pgfid19}{10556764}{15245265}
\pgfsyspdfmark {pgfid20}{19880162}{15245265}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Coupled relay feedback system. The $\delimiter "43EA310 x_f \delimiter "53EB311 $-$x_{us}$ system affects the $x_f-x_s$ system by slowly shifting the hysteresis limits of the relay. The $x_f-x_s$ system affects the $\delimiter "43EA310 x_f \delimiter "53EB311 $-$x_{us}$ system by changing the magnitude of the relay ouput.\relax }}{21}{figure.caption.32}}
\newlabel{fig:bursting_step4}{{31}{21}{Coupled relay feedback system. The $\langle x_f \rangle $-$x_{us}$ system affects the $x_f-x_s$ system by slowly shifting the hysteresis limits of the relay. The $x_f-x_s$ system affects the $\langle x_f \rangle $-$x_{us}$ system by changing the magnitude of the relay ouput.\relax }{figure.caption.32}{}}
\citation{hindmarsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hindmarsh-Rose model}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{22}{subsubsection.4.3.1}}
\newlabel{fig:hRose_phase_portrait}{{32a}{22}{Phase Portrait. Voltage is like the output of a skewed relay as $\epsilon _f\rightarrow 0$, just like in the FitzHugh-Nagumo model.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hRose_phase_portrait}{{a}{22}{Phase Portrait. Voltage is like the output of a skewed relay as $\epsilon _f\rightarrow 0$, just like in the FitzHugh-Nagumo model.\relax }{figure.caption.33}{}}
\newlabel{fig:hRose_voltage_time}{{32b}{22}{Voltage oscillations against time. Voltage alternates between a high state and a low state when spiking. It then moves to a lower state while resting.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hRose_voltage_time}{{b}{22}{Voltage oscillations against time. Voltage alternates between a high state and a low state when spiking. It then moves to a lower state while resting.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Hindmarsh-Rose model for bursting.\relax }}{22}{figure.caption.33}}
\newlabel{fig:hRose_bursting}{{32}{22}{Hindmarsh-Rose model for bursting.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Separation of time scales to dissect into relay feedback systems}{23}{subsubsection.4.3.2}}
\newlabel{fig:hRose_eqms1}{{33a}{24}{The $x_{us}$ is just small enough that the nullclines interesect only once. The system will switch to spiking as this happens.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hRose_eqms1}{{a}{24}{The $x_{us}$ is just small enough that the nullclines interesect only once. The system will switch to spiking as this happens.\relax }{figure.caption.34}{}}
\newlabel{fig:hRose_eqms2}{{33b}{24}{The $x_{us}$ is just large enough that the nullclines interesect thrice. The system will switch to resting as this happens.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hRose_eqms2}{{b}{24}{The $x_{us}$ is just large enough that the nullclines interesect thrice. The system will switch to resting as this happens.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fast nullcline of Hindmarsh-Rose model being modulated by the ultra-slow variable ($x_{us}$). Stable equilibrium is the filled circle, unstable equilibrium is the hollow circle and the saddle point is the cross. Between this range of $x_{us}$, the system is bistable.\relax }}{24}{figure.caption.34}}
\newlabel{fig:hRose_changing_eqms}{{33}{24}{Fast nullcline of Hindmarsh-Rose model being modulated by the ultra-slow variable ($x_{us}$). Stable equilibrium is the filled circle, unstable equilibrium is the hollow circle and the saddle point is the cross. Between this range of $x_{us}$, the system is bistable.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Hindmarsh-Rose model block diagram.\relax }}{25}{figure.caption.35}}
\newlabel{fig:hRose_block_diagram}{{34}{25}{Hindmarsh-Rose model block diagram.\relax }{figure.caption.35}{}}
\citation{rinzel}
\bibcite{fall}{1}
\bibcite{goldbeter1}{2}
\bibcite{goldbeter2}{3}
\bibcite{hang}{4}
\bibcite{astrom1995}{5}
\bibcite{keener}{6}
\bibcite{leloup}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{26}{section.6}}
\bibcite{huxley}{8}
\bibcite{fitzhugh}{9}
\bibcite{goodwin}{10}
\bibcite{franci}{11}
\bibcite{franci2}{12}
\bibcite{rinzel}{13}
\bibcite{drion}{14}
\bibcite{hindmarsh}{15}
\bibcite{kranc}{16}
\citation{astrom1995}
\newlabel{Appendix}{{6}{28}{Acknowledgements}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Local stability relay model of Goodwin oscillator}{28}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}FitzHugh-Nagumo to standard relay feedback}{29}{Appendix.a.B}}
\newlabel{fitz_nagumo_block_diagram}{{A1a}{29}{Block diagram\relax }{figure.caption.37}{}}
\newlabel{sub@fitz_nagumo_block_diagram}{{a}{29}{Block diagram\relax }{figure.caption.37}{}}
\newlabel{original_nonlinearity}{{A1b}{29}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.37}{}}
\newlabel{sub@original_nonlinearity}{{b}{29}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces FitzHugh-Nagumo\relax }}{29}{figure.caption.37}}
\newlabel{fn}{{A1}{29}{FitzHugh-Nagumo\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces High gain inversion\relax }}{29}{figure.caption.38}}
\newlabel{high_gain_inversion}{{A2}{29}{High gain inversion\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces $f_2(x) = -f^{-1}(-x)$\relax }}{29}{figure.caption.38}}
\newlabel{invert_y_axis}{{A3}{29}{$f_2(x) = -f^{-1}(-x)$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Shift co-ordinate system to make relay symmetric, $I_{app}$ disappears. $\mathaccentV {hat}182{w} = w + \beta _2$ and $\mathaccentV {hat}182{v} = v + \beta _1$\relax }}{29}{figure.caption.39}}
\newlabel{shift1}{{A4}{29}{Shift co-ordinate system to make relay symmetric, $I_{app}$ disappears. $\hat {w} = w + \beta _2$ and $\hat {v} = v + \beta _1$\relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid30}{10893500}{16404298}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Change of basis to use relay. $\mathaccentV {hat}182{w}=y$ and $\mathaccentV {hat}182{v} = \xi y + u$\relax }}{29}{figure.caption.40}}
\newlabel{fn_final_block}{{A5}{29}{Change of basis to use relay. $\hat {w}=y$ and $\hat {v} = \xi y + u$\relax }{figure.caption.40}{}}
\pgfsyspdfmark {pgfid32}{19582249}{15452275}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Skewed relay\relax }}{30}{figure.caption.41}}
\citation{astrom1995}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Three time scale burster}{31}{Appendix.a.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces The bistable range for the $\alpha $ parameter.\relax }}{32}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Fast nullcline branches.\relax }}{32}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Risk assessment retrospective}{33}{Appendix.a.D}}
