\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fall}
\citation{goldbeter1}
\citation{goldbeter1}
\citation{goldbeter2}
\citation{goldbeter2}
\citation{hang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different domains of dynamic behaviour in the parameter space $v-k_s$ for a three variable multiply regulated biochemical system. Source \cite  {goldbeter2}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parameter_search}{{1}{3}{Different domains of dynamic behaviour in the parameter space $v-k_s$ for a three variable multiply regulated biochemical system. Source \cite {goldbeter2}.\relax }{figure.caption.4}{}}
\citation{astrom1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}}
\newlabel{Sec:theory}{{2}{5}{Theory}{section.2}{}}
\newlabel{{eq:symmetric_relay_equation}}{{1}{5}{Theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relay element\relax }}{5}{figure.caption.5}}
\newlabel{relay_element}{{2}{5}{Relay element\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relay feedback\relax }}{5}{figure.caption.5}}
\newlabel{relay_feedback}{{3}{5}{Relay feedback\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillations in a relay feedback system. The relay switches when the plant reaches the hysteresis limits $\pm \epsilon $, causing the plant to oscillate between those limits.\relax }}{5}{figure.caption.6}}
\newlabel{relay_feedback_oscillations}{{4}{5}{Oscillations in a relay feedback system. The relay switches when the plant reaches the hysteresis limits $\pm \epsilon $, causing the plant to oscillate between those limits.\relax }{figure.caption.6}{}}
\citation{astrom1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric oscillations}{6}{subsection.2.1}}
\newlabel{LTIsystem}{{2}{6}{Symmetric oscillations}{equation.2.2}{}}
\newlabel{{eq:2_3}}{{3}{6}{Symmetric oscillations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric oscillations}{6}{subsection.2.2}}
\newlabel{sec:asymm_oscillations}{{2.2}{6}{Asymmetric oscillations}{subsection.2.2}{}}
\newlabel{{asymmetric_relay_equation}}{{4}{6}{Asymmetric oscillations}{equation.2.4}{}}
\newlabel{{eqtn5_2}}{{5}{6}{Asymmetric oscillations}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymmetric oscillations with relay feedback.\relax }}{7}{figure.caption.7}}
\newlabel{fig:asym_relay_oscillations}{{5}{7}{Asymmetric oscillations with relay feedback.\relax }{figure.caption.7}{}}
\citation{fall}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relay feedback models of fundamental biological limit cycles}{8}{section.3}}
\newlabel{Sec:continous oscillations}{{3}{8}{Relay feedback models of fundamental biological limit cycles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goodwin oscillator model}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nonlinearity becomes a relay with no hysteresis, as $p \rightarrow \infty $.\relax }}{8}{figure.caption.8}}
\newlabel{goodwin_nonlinearity}{{6}{8}{Nonlinearity becomes a relay with no hysteresis, as $p \rightarrow \infty $.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid4}{19587789}{11868460}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relay feedback system model of Goodwin oscillator ($b_1=b_2=b_3=1$). \relax }}{8}{figure.caption.9}}
\newlabel{goodwin_transfer}{{7}{8}{Relay feedback system model of Goodwin oscillator ($b_1=b_2=b_3=1$). \relax }{figure.caption.9}{}}
\citation{leloup}
\newlabel{{eq:goodwin_relay_state_space}}{{10}{9}{Goodwin oscillator model}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relay system models Goodwin oscillator well as $p\rightarrow \infty $.\relax }}{9}{figure.caption.10}}
\newlabel{goodwin_matching}{{8}{9}{Relay system models Goodwin oscillator well as $p\rightarrow \infty $.\relax }{figure.caption.10}{}}
\citation{huxley}
\citation{keener}
\citation{keener}
\citation{fitzhugh}
\citation{keener}
\citation{goodwin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FitzHugh-Nagumo model}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Converting to relay feedback model}{10}{subsubsection.3.2.2}}
\newlabel{sec:FN_to_relay}{{3.2.2}{10}{Converting to relay feedback model}{subsubsection.3.2.2}{}}
\newlabel{fig:FN_intro_hysteresis}{{9a}{11}{Phase portrait. The cubic nullcline is shown as the dashed line.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FN_intro_hysteresis}{{a}{11}{Phase portrait. The cubic nullcline is shown as the dashed line.\relax }{figure.caption.11}{}}
\newlabel{fig:FN_intro_voltage}{{9b}{11}{Voltage oscillations.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:FN_intro_voltage}{{b}{11}{Voltage oscillations.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Continuous oscillations in the FitzHugh-Nagumo model.\relax }}{11}{figure.caption.11}}
\newlabel{fig:FN_intro}{{9}{11}{Continuous oscillations in the FitzHugh-Nagumo model.\relax }{figure.caption.11}{}}
\newlabel{fig:FN_eps_hysteresis}{{10a}{11}{Phase portrait. Hysteresis becomes more `linear' and `relay-like'.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FN_eps_hysteresis}{{a}{11}{Phase portrait. Hysteresis becomes more `linear' and `relay-like'.\relax }{figure.caption.12}{}}
\newlabel{fig:FN_eps_voltage}{{10b}{11}{Voltage oscillations become more `discrete', similar to a relay output.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FN_eps_voltage}{{b}{11}{Voltage oscillations become more `discrete', similar to a relay output.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In the limit $\epsilon \rightarrow 0$, the voltage output looks like the output of a relay. The hysteresis looks like a skewed relay. \relax }}{11}{figure.caption.12}}
\newlabel{fig:FN_eps_zero}{{10}{11}{In the limit $\epsilon \rightarrow 0$, the voltage output looks like the output of a relay. The hysteresis looks like a skewed relay. \relax }{figure.caption.12}{}}
\newlabel{fitz_nagumo_block_diagram1}{{11a}{12}{Block diagram\relax }{figure.caption.13}{}}
\newlabel{sub@fitz_nagumo_block_diagram1}{{a}{12}{Block diagram\relax }{figure.caption.13}{}}
\newlabel{original_nonlinearity1}{{11b}{12}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.13}{}}
\newlabel{sub@original_nonlinearity1}{{b}{12}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FitzHugh-Nagumo model.\relax }}{12}{figure.caption.13}}
\newlabel{fn}{{11}{12}{FitzHugh-Nagumo model.\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid9}{19587789}{19094734}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relay feedback model of FitzHugh-Nagumo.\relax }}{12}{figure.caption.14}}
\newlabel{fig:fitz_nagumo_relay_block_diagram}{{12}{12}{Relay feedback model of FitzHugh-Nagumo.\relax }{figure.caption.14}{}}
\newlabel{fig:f_n_relay_limit_cycle}{{13a}{13}{Phase Portrait. Voltage is like the output of a skewed relay.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:f_n_relay_limit_cycle}{{a}{13}{Phase Portrait. Voltage is like the output of a skewed relay.\relax }{figure.caption.15}{}}
\newlabel{fig:f_n_relay_voltage}{{13b}{13}{Voltage oscillations against time. Voltage alternates between a high state and a low state.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:f_n_relay_voltage}{{b}{13}{Voltage oscillations against time. Voltage alternates between a high state and a low state.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FitzHugh-Nagumo model and Relay feedback model match in $\qopname  \relax m{lim}\limits _{\epsilon \to 0}$\relax }}{13}{figure.caption.15}}
\newlabel{fig:matching_fitz_relay}{{13}{13}{FitzHugh-Nagumo model and Relay feedback model match in $\lim \limits _{\epsilon \to 0}$\relax }{figure.caption.15}{}}
\citation{drion}
\citation{rinzel}
\citation{franci2}
\citation{keener}
\citation{drion}
\citation{franci2}
\citation{drion}
\citation{drion}
\citation{drion}
\citation{franci}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relay feedback model of nested oscillations}{14}{section.4}}
\newlabel{Sec:nested oscillations}{{4}{14}{Relay feedback model of nested oscillations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bursting}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scheme of the four-state automaton showing the different feedbacks and their localization in frequency (from top to bottom) and in range (from left to right). Green arrows represent positive feedbacks and red arrows represent negative feedbacks. Ionic currents repsonsible for the described feedbacks are noted inside the respective arrows. Source \cite  {drion}.\relax }}{14}{figure.caption.16}}
\newlabel{fig:p_n_feedbacks}{{14}{14}{Scheme of the four-state automaton showing the different feedbacks and their localization in frequency (from top to bottom) and in range (from left to right). Green arrows represent positive feedbacks and red arrows represent negative feedbacks. Ionic currents repsonsible for the described feedbacks are noted inside the respective arrows. Source \cite {drion}.\relax }{figure.caption.16}{}}
\citation{franci}
\citation{franci}
\citation{franci}
\citation{rinzel}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci}
\citation{franci}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A three-time scale bursting normal form}{15}{subsection.4.2}}
\newlabel{{eq:restSpikeBistability}}{{18}{15}{A three-time scale bursting normal form}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase portrait (qualitative) of the three-time scale bursting normal form. $N_s$ is the stable equilibrium, $N_u$ is the unstable equilibrium, $S$ is the saddle point, $W_s^\epsilon $ is the stable manifold of $S$ and $l^\epsilon $ is a stable limit cycle. The thick black line is the fast variable's nullcline, known as the mirrored hysteresis (winged cusp singularity) and the slow variable's nullcline is the thin straight line. Source \cite  {franci2}.\relax }}{15}{figure.caption.17}}
\newlabel{fig:bursting_fundamental_phase_portait}{{15}{15}{Phase portrait (qualitative) of the three-time scale bursting normal form. $N_s$ is the stable equilibrium, $N_u$ is the unstable equilibrium, $S$ is the saddle point, $W_s^\epsilon $ is the stable manifold of $S$ and $l^\epsilon $ is a stable limit cycle. The thick black line is the fast variable's nullcline, known as the mirrored hysteresis (winged cusp singularity) and the slow variable's nullcline is the thin straight line. Source \cite {franci2}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three-dimensional singular invariant set $\mathcal  {M}^0$ (left), which provides a skeleton for a three-time scale bursting attractor (right). The ultra-slow parameter adapts to switch the system from spiking to resting and vice versa. See \cite  {franci2} Figure 4 for details. Source \cite  {franci2}.\relax }}{16}{figure.caption.18}}
\newlabel{fig:3d_bursting}{{16}{16}{Three-dimensional singular invariant set $\mathcal {M}^0$ (left), which provides a skeleton for a three-time scale bursting attractor (right). The ultra-slow parameter adapts to switch the system from spiking to resting and vice versa. See \cite {franci2} Figure 4 for details. Source \cite {franci2}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Three-time scale bursting normal form block diagram. Source \cite  {franci}.\relax }}{16}{figure.caption.19}}
\newlabel{fig:ttsbursting_circuit}{{17}{16}{Three-time scale bursting normal form block diagram. Source \cite {franci}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bursting. The ultra-slow oscillations of the $x_{us}$ switches the output $x_f$ between spiking and resting.\relax }}{16}{figure.caption.20}}
\newlabel{fig:bursting_typical_oscillations}{{18}{16}{Bursting. The ultra-slow oscillations of the $x_{us}$ switches the output $x_f$ between spiking and resting.\relax }{figure.caption.20}{}}
\citation{drion}
\pgfsyspdfmark {pgfid11}{11449379}{46443653}
\pgfsyspdfmark {pgfid12}{19938144}{48308350}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces For the saturation function, for $\beta > 1$, the nonlinearity gains a hysteresis of width $2\beta $. \relax }}{17}{figure.caption.21}}
\newlabel{fig:positive_feedback_hysteresis}{{19}{17}{For the saturation function, for $\beta > 1$, the nonlinearity gains a hysteresis of width $2\beta $. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The fast positive feedback}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The slow negative and slow positive feedback}{17}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bump nonlinearity\relax }}{17}{figure.caption.22}}
\newlabel{fig:bump_nonlinearity}{{20}{17}{Bump nonlinearity\relax }{figure.caption.22}{}}
\citation{franci}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The ultra-slow negative feedback}{18}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fast nullcline changing as $\alpha $ increases. Within a fixed range of $\alpha $, the system has both the resting and the spiking equilibrium. This is the bistable range.\relax }}{18}{figure.caption.23}}
\newlabel{fig:alphaParameter}{{21}{18}{Fast nullcline changing as $\alpha $ increases. Within a fixed range of $\alpha $, the system has both the resting and the spiking equilibrium. This is the bistable range.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Using piecewise linear nonlinearities}{18}{subsubsection.4.2.4}}
\citation{astrom1995}
\citation{kranc}
\newlabel{{eq:restSpikeBistability2}}{{21}{19}{Using piecewise linear nonlinearities}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Separation of time scales to separate into relay feedback systems}{19}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The $S(\cdot )$ and the saturation functions. The saturation function is a good approximation to the $S(\cdot )$. \relax }}{20}{figure.caption.24}}
\newlabel{fig:sigmoid_linear}{{22}{20}{The $S(\cdot )$ and the saturation functions. The saturation function is a good approximation to the $S(\cdot )$. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The $B_\delta (\cdot )$ with $\delta = 0.5$ and a piecewise linear approximation $B_p(\cdot )$.\relax }}{20}{figure.caption.25}}
\newlabel{fig:bump_linear}{{23}{20}{The $B_\delta (\cdot )$ with $\delta = 0.5$ and a piecewise linear approximation $B_p(\cdot )$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase portrait using piecewise-linear nonlinearities. The original fast nullcline is plotted in green for comparison. Note that the lines showing $\mathaccentV {dot}186{x}_f=0$ where $-1<x_f<1$ does not exist algebraically. Numerical computing leads to those lines.\relax }}{20}{figure.caption.26}}
\newlabel{fig:linearised_phase_portrait}{{24}{20}{Phase portrait using piecewise-linear nonlinearities. The original fast nullcline is plotted in green for comparison. Note that the lines showing $\dot {x}_f=0$ where $-1<x_f<1$ does not exist algebraically. Numerical computing leads to those lines.\relax }{figure.caption.26}{}}
\pgfsyspdfmark {pgfid14}{14433376}{47561694}
\pgfsyspdfmark {pgfid15}{25621454}{47561694}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inner loop replaced by relay with hysteresis. The hysteresis limits are $\epsilon _1 = \beta $ and $\epsilon _2 = \beta $.\relax }}{21}{figure.caption.27}}
\newlabel{fig:bursting_step1}{{25}{21}{Inner loop replaced by relay with hysteresis. The hysteresis limits are $\epsilon _1 = \beta $ and $\epsilon _2 = \beta $.\relax }{figure.caption.27}{}}
\newlabel{fig:slow_xus}{{26a}{21}{The ultra-slow variable ($x_{us}$) is almost constant relative to the fast variable ($x_f$) when spiking. \relax }{figure.caption.28}{}}
\newlabel{sub@fig:slow_xus}{{a}{21}{The ultra-slow variable ($x_{us}$) is almost constant relative to the fast variable ($x_f$) when spiking. \relax }{figure.caption.28}{}}
\newlabel{fig:fig:slow_xus_alone}{{26b}{21}{The ultra slow variable's slow change is later found to slowly shift the hysteresis limits of the fast relay to the left during spiking.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:fig:slow_xus_alone}{{b}{21}{The ultra slow variable's slow change is later found to slowly shift the hysteresis limits of the fast relay to the left during spiking.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Variables changing during a very short period of spiking. The ultra-variable adapts very slowly to the changing shape of the fast variable.\relax }}{21}{figure.caption.28}}
\newlabel{fig:bursting_step2.11}{{26}{21}{Variables changing during a very short period of spiking. The ultra-variable adapts very slowly to the changing shape of the fast variable.\relax }{figure.caption.28}{}}
\pgfsyspdfmark {pgfid17}{20654880}{10510672}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relay feedback system with slowly shifting hysteresis.$\epsilon _1 = \beta - \alpha - k_bu$ and $\epsilon _2 = -\beta - \alpha - k_bu$\relax }}{21}{figure.caption.29}}
\newlabel{fig:bursting_step2}{{27}{21}{Relay feedback system with slowly shifting hysteresis.$\epsilon _1 = \beta - \alpha - k_bu$ and $\epsilon _2 = -\beta - \alpha - k_bu$\relax }{figure.caption.29}{}}
\newlabel{fig:TandTau}{{28a}{22}{$\tau $ falls as $x_{us}$ falls, predicting the duty cycle to become 'balanced' during a burst.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:TandTau}{{a}{22}{$\tau $ falls as $x_{us}$ falls, predicting the duty cycle to become 'balanced' during a burst.\relax }{figure.caption.30}{}}
\newlabel{fig:ultra_slow_hysteresis}{{28b}{22}{Averaging the time spent in the high and low states ($T$ and $\tau $), gives a prediction of the relay of the ultra slow system. This matches simulation well.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ultra_slow_hysteresis}{{b}{22}{Averaging the time spent in the high and low states ($T$ and $\tau $), gives a prediction of the relay of the ultra slow system. This matches simulation well.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prediction of the duty cycle of the fast oscillations and of the relay shape of the average-fast--ultra-slow relay feedback system.\relax }}{22}{figure.caption.30}}
\newlabel{fig:bursting_step2.1}{{28}{22}{Prediction of the duty cycle of the fast oscillations and of the relay shape of the average-fast--ultra-slow relay feedback system.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Moving average of $x_f$ changes during spiking as $x_{us}$ changes the hysteresis limits. The effect of the shifting hysteresis is seen as the slowly changing duty cycle of the fast oscillations. The $x_f$ spends a decreasing proportion of time in the high state as the hysteresis shifts lefts. Consequently, the (moving) average, $ \delimiter "43EA310 x_f \delimiter "53EB311 $, falls slowly during a burst.\relax }}{22}{figure.caption.31}}
\newlabel{fig:bursting_step3.1}{{29}{22}{Moving average of $x_f$ changes during spiking as $x_{us}$ changes the hysteresis limits. The effect of the shifting hysteresis is seen as the slowly changing duty cycle of the fast oscillations. The $x_f$ spends a decreasing proportion of time in the high state as the hysteresis shifts lefts. Consequently, the (moving) average, $ \langle x_f \rangle $, falls slowly during a burst.\relax }{figure.caption.31}{}}
\newlabel{fig:slow_relay}{{30a}{23}{During a burst, the output of the bump nonlinearity slowly shifts to the left. This reveals how the ultra-slow variable essentially shifts the relay hysteresis limits of the fast-slow system during spiking.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:slow_relay}{{a}{23}{During a burst, the output of the bump nonlinearity slowly shifts to the left. This reveals how the ultra-slow variable essentially shifts the relay hysteresis limits of the fast-slow system during spiking.\relax }{figure.caption.32}{}}
\newlabel{fig:ultra_slow_relay}{{30b}{23}{The phase portrait of the (moving) average $x_f$ and the $x_{us}$. It reveals a relay like hysteresis. The falling $\langle x_f \rangle $ reveals the influence of the fast variable on the relay output magnitude of the ultra slow relay feedback system.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ultra_slow_relay}{{b}{23}{The phase portrait of the (moving) average $x_f$ and the $x_{us}$. It reveals a relay like hysteresis. The falling $\langle x_f \rangle $ reveals the influence of the fast variable on the relay output magnitude of the ultra slow relay feedback system.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The relay hysteresis of the two relay feedback systems. The fast-slow system has a relay whose hysteresis shift slowly due to the ultra-slow variable. The average-fast--ultra-slow system has a relay whose output magnitude varies as the duty cycle of the fast oscillations change.\relax }}{23}{figure.caption.32}}
\newlabel{fig:bursting_step3.2}{{30}{23}{The relay hysteresis of the two relay feedback systems. The fast-slow system has a relay whose hysteresis shift slowly due to the ultra-slow variable. The average-fast--ultra-slow system has a relay whose output magnitude varies as the duty cycle of the fast oscillations change.\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid19}{10556764}{27124346}
\pgfsyspdfmark {pgfid20}{19880162}{27124346}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Coupled relay feedback system. The $\delimiter "43EA310 x_f \delimiter "53EB311 $-$x_{us}$ system affects the $x_f-x_s$ system by slowly shifting the hysteresis limits of the relay. The $x_f-x_s$ system affects the $\delimiter "43EA310 x_f \delimiter "53EB311 $-$x_{us}$ system by changing the magnitude of the relay output.\relax }}{24}{figure.caption.33}}
\newlabel{fig:bursting_step4}{{31}{24}{Coupled relay feedback system. The $\langle x_f \rangle $-$x_{us}$ system affects the $x_f-x_s$ system by slowly shifting the hysteresis limits of the relay. The $x_f-x_s$ system affects the $\langle x_f \rangle $-$x_{us}$ system by changing the magnitude of the relay output.\relax }{figure.caption.33}{}}
\citation{hindmarsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hindmarsh-Rose model}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{25}{subsubsection.4.3.1}}
\newlabel{fig:hRose_phase_portrait}{{32a}{25}{Phase Portrait. Voltage is like the output of a skewed relay as $\epsilon _f\rightarrow 0$, just like in the FitzHugh-Nagumo model.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hRose_phase_portrait}{{a}{25}{Phase Portrait. Voltage is like the output of a skewed relay as $\epsilon _f\rightarrow 0$, just like in the FitzHugh-Nagumo model.\relax }{figure.caption.34}{}}
\newlabel{fig:hRose_voltage_time}{{32b}{25}{Voltage oscillations against time. Voltage alternates between a high state and a low state when spiking. It then moves to a lower state while resting.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hRose_voltage_time}{{b}{25}{Voltage oscillations against time. Voltage alternates between a high state and a low state when spiking. It then moves to a lower state while resting.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Hindmarsh-Rose model for bursting.\relax }}{25}{figure.caption.34}}
\newlabel{fig:hRose_bursting}{{32}{25}{Hindmarsh-Rose model for bursting.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Separation of time scales to dissect into relay feedback systems}{26}{subsubsection.4.3.2}}
\newlabel{fig:hRose_eqms1}{{33a}{27}{The $x_{us}$ is just small enough that the nullclines intersect only once. The system will switch to spiking as this happens.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hRose_eqms1}{{a}{27}{The $x_{us}$ is just small enough that the nullclines intersect only once. The system will switch to spiking as this happens.\relax }{figure.caption.35}{}}
\newlabel{fig:hRose_eqms2}{{33b}{27}{The $x_{us}$ is just large enough that the nullclines intersect thrice. The system will switch to resting as this happens.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hRose_eqms2}{{b}{27}{The $x_{us}$ is just large enough that the nullclines intersect thrice. The system will switch to resting as this happens.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fast nullcline of Hindmarsh-Rose model being modulated by the ultra-slow variable ($x_{us}$). Stable equilibrium is the filled circle, unstable equilibrium is the hollow circle and the saddle point is the cross. Between this range of $x_{us}$, the system is bistable.\relax }}{27}{figure.caption.35}}
\newlabel{fig:hRose_changing_eqms}{{33}{27}{Fast nullcline of Hindmarsh-Rose model being modulated by the ultra-slow variable ($x_{us}$). Stable equilibrium is the filled circle, unstable equilibrium is the hollow circle and the saddle point is the cross. Between this range of $x_{us}$, the system is bistable.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Hindmarsh-Rose model block diagram.\relax }}{28}{figure.caption.36}}
\newlabel{fig:hRose_block_diagram}{{34}{28}{Hindmarsh-Rose model block diagram.\relax }{figure.caption.36}{}}
\citation{rinzel}
\bibcite{fall}{1}
\bibcite{goldbeter1}{2}
\bibcite{goldbeter2}{3}
\bibcite{hang}{4}
\bibcite{astrom1995}{5}
\bibcite{keener}{6}
\bibcite{leloup}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{29}{section.6}}
\bibcite{huxley}{8}
\bibcite{fitzhugh}{9}
\bibcite{goodwin}{10}
\bibcite{franci}{11}
\bibcite{franci2}{12}
\bibcite{rinzel}{13}
\bibcite{drion}{14}
\bibcite{hindmarsh}{15}
\bibcite{kranc}{16}
\citation{astrom1995}
\newlabel{Appendix}{{6}{31}{Acknowledgements}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Local stability of the relay model of Goodwin oscillator}{31}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}FitzHugh-Nagumo to standard relay feedback}{32}{Appendix.a.B}}
\newlabel{fitz_nagumo_block_diagram}{{A1a}{32}{Block diagram\relax }{figure.caption.38}{}}
\newlabel{sub@fitz_nagumo_block_diagram}{{a}{32}{Block diagram\relax }{figure.caption.38}{}}
\newlabel{original_nonlinearity}{{A1b}{32}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.38}{}}
\newlabel{sub@original_nonlinearity}{{b}{32}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces FitzHugh-Nagumo\relax }}{32}{figure.caption.38}}
\newlabel{fn}{{A1}{32}{FitzHugh-Nagumo\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces High gain inversion\relax }}{32}{figure.caption.39}}
\newlabel{high_gain_inversion}{{A2}{32}{High gain inversion\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces $f_2(x) = -f^{-1}(-x)$\relax }}{32}{figure.caption.39}}
\newlabel{invert_y_axis}{{A3}{32}{$f_2(x) = -f^{-1}(-x)$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Shift coordinate system to make relay symmetric, $I_{app}$ disappears. $\mathaccentV {hat}182{w} = w + \beta _2$ and $\mathaccentV {hat}182{v} = v + \beta _1$\relax }}{32}{figure.caption.40}}
\newlabel{shift1}{{A4}{32}{Shift coordinate system to make relay symmetric, $I_{app}$ disappears. $\hat {w} = w + \beta _2$ and $\hat {v} = v + \beta _1$\relax }{figure.caption.40}{}}
\pgfsyspdfmark {pgfid30}{10893500}{16404298}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Change of basis to use relay. $\mathaccentV {hat}182{w}=y$ and $\mathaccentV {hat}182{v} = \xi y + u$\relax }}{32}{figure.caption.41}}
\newlabel{fn_final_block}{{A5}{32}{Change of basis to use relay. $\hat {w}=y$ and $\hat {v} = \xi y + u$\relax }{figure.caption.41}{}}
\pgfsyspdfmark {pgfid32}{19582249}{15452275}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Skewed relay\relax }}{33}{figure.caption.42}}
\citation{astrom1995}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Bursting normal form}{35}{Appendix.a.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The bistable range in the simplified bursting normal form}{35}{subsection.a.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces The bistable range for the $\alpha $ parameter.\relax }}{35}{figure.caption.43}}
\newlabel{fig:ttsbursting_bistable_range}{{A7}{35}{The bistable range for the $\alpha $ parameter.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Implementation details}{35}{subsection.a.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Fast nullcline branches.\relax }}{36}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Risk assessment retrospective}{36}{Appendix.a.D}}
