\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fall}
\citation{hang}
\citation{astrom1995}
\citation{astrom1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{Sec:theory}{{2}{3}{Theory}{section.2}{}}
\newlabel{{eq:symmetric_relay_equation}}{{1}{4}{Theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relay element\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{relay_element}{{1}{4}{Relay element\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relay feedback\relax }}{4}{figure.caption.3}}
\newlabel{relay_feedback}{{2}{4}{Relay feedback\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillations in a relay feedback system. The relay switches when the plant reaches the hysteresis limits $\pm \epsilon $, causing the plant to oscillate between those limits.\relax }}{4}{figure.caption.4}}
\newlabel{relay_feedback_oscillations}{{3}{4}{Oscillations in a relay feedback system. The relay switches when the plant reaches the hysteresis limits $\pm \epsilon $, causing the plant to oscillate between those limits.\relax }{figure.caption.4}{}}
\citation{astrom1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric oscillations}{5}{subsection.2.1}}
\newlabel{LTIsystem}{{2}{5}{Symmetric oscillations}{equation.2.2}{}}
\newlabel{{eq:2_3}}{{3}{5}{Symmetric oscillations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric oscillations}{5}{subsection.2.2}}
\newlabel{sec:asymm_oscillations}{{2.2}{5}{Asymmetric oscillations}{subsection.2.2}{}}
\newlabel{{asymmetric_relay_equation}}{{4}{5}{Asymmetric oscillations}{equation.2.4}{}}
\newlabel{{eqtn5_2}}{{5}{5}{Asymmetric oscillations}{equation.2.5}{}}
\citation{fall}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymmetric oscillations with relay feedback.\relax }}{6}{figure.caption.5}}
\newlabel{fig:asym_relay_oscillations}{{4}{6}{Asymmetric oscillations with relay feedback.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relay feedback models of fundamental biological limit cycles}{6}{section.3}}
\newlabel{Sec:continous oscillations}{{3}{6}{Relay feedback models of fundamental biological limit cycles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goodwin oscillator model}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nonlinearity becomes a relay with no hysteresis, as $p \rightarrow \infty $.\relax }}{7}{figure.caption.6}}
\newlabel{goodwin_nonlinearity}{{5}{7}{Nonlinearity becomes a relay with no hysteresis, as $p \rightarrow \infty $.\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid4}{19587789}{36222363}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relay feedback system model of Goodwin oscillator ($b_1=b_2=b_3=1$). \relax }}{7}{figure.caption.7}}
\newlabel{goodwin_transfer}{{6}{7}{Relay feedback system model of Goodwin oscillator ($b_1=b_2=b_3=1$). \relax }{figure.caption.7}{}}
\newlabel{{eq:goodwin_relay_state_space}}{{10}{7}{Goodwin oscillator model}{equation.3.10}{}}
\citation{keener}
\citation{keener}
\citation{keener}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relay system models Goodwin oscillator well as $p\rightarrow \infty $. The Goodwin model had $p = 99999999$. This led to the model being very `stiff', with Matlab's \texttt  {ode23tb} solver giving the best results.\relax }}{8}{figure.caption.8}}
\newlabel{goodwin_matching}{{7}{8}{Relay system models Goodwin oscillator well as $p\rightarrow \infty $. The Goodwin model had $p = 99999999$. This led to the model being very `stiff', with Matlab's \texttt {ode23tb} solver giving the best results.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FitzHugh-Nagumo model}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{8}{subsubsection.3.2.1}}
\citation{goodwin}
\newlabel{fig:FN_intro_hysteresis}{{8a}{9}{Phase portrait. The cubic nullcline is shown as the dashed line.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:FN_intro_hysteresis}{{a}{9}{Phase portrait. The cubic nullcline is shown as the dashed line.\relax }{figure.caption.9}{}}
\newlabel{fig:FN_intro_voltage}{{8b}{9}{Voltage oscillations.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:FN_intro_voltage}{{b}{9}{Voltage oscillations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continous oscillations in the FitzHugh-Nagumo model.\relax }}{9}{figure.caption.9}}
\newlabel{fig:FN_intro}{{8}{9}{Continous oscillations in the FitzHugh-Nagumo model.\relax }{figure.caption.9}{}}
\newlabel{fig:FN_eps_hysteresis}{{9a}{9}{Phase portrait. Hysteresis becomes more linear and `relay'.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FN_eps_hysteresis}{{a}{9}{Phase portrait. Hysteresis becomes more linear and `relay'.\relax }{figure.caption.10}{}}
\newlabel{fig:FN_eps_voltage}{{9b}{9}{Voltage oscillations become more `discrete', similar to a relay ouput.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:FN_eps_voltage}{{b}{9}{Voltage oscillations become more `discrete', similar to a relay ouput.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In the limit $\epsilon \rightarrow 0$, the voltage ouput looks like the output of a relay. The hysteresis looks like a skewed relay. \relax }}{9}{figure.caption.10}}
\newlabel{fig:FN_eps_zero}{{9}{9}{In the limit $\epsilon \rightarrow 0$, the voltage ouput looks like the output of a relay. The hysteresis looks like a skewed relay. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Converting to relay feedback model}{9}{subsubsection.3.2.2}}
\newlabel{sec:FN_to_relay}{{3.2.2}{9}{Converting to relay feedback model}{subsubsection.3.2.2}{}}
\newlabel{fitz_nagumo_block_diagram1}{{10a}{10}{Block diagram\relax }{figure.caption.11}{}}
\newlabel{sub@fitz_nagumo_block_diagram1}{{a}{10}{Block diagram\relax }{figure.caption.11}{}}
\newlabel{original_nonlinearity1}{{10b}{10}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.11}{}}
\newlabel{sub@original_nonlinearity1}{{b}{10}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FitzHugh-Nagumo model.\relax }}{10}{figure.caption.11}}
\newlabel{fn}{{10}{10}{FitzHugh-Nagumo model.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid9}{19587789}{19094734}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relay feedback model of FitzHugh-Nagumo.\relax }}{10}{figure.caption.12}}
\newlabel{fig:fitz_nagumo_relay_block_diagram}{{11}{10}{Relay feedback model of FitzHugh-Nagumo.\relax }{figure.caption.12}{}}
\citation{franci2}
\citation{keener}
\citation{franci2}
\citation{franci}
\citation{franci}
\citation{franci}
\citation{franci}
\newlabel{fig:f_n_relay_limit_cycle}{{12a}{11}{Phase Portrait. Voltage is like the output of a skewed relay.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:f_n_relay_limit_cycle}{{a}{11}{Phase Portrait. Voltage is like the output of a skewed relay.\relax }{figure.caption.13}{}}
\newlabel{fig:f_n_relay_voltage}{{12b}{11}{Voltage oscillations against time. Voltage alternates between a high state and a low state.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:f_n_relay_voltage}{{b}{11}{Voltage oscillations against time. Voltage alternates between a high state and a low state.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FitzHugh-Nagumo model and Relay feedback model match in $\qopname  \relax m{lim}\limits _{\epsilon \to 0}$\relax }}{11}{figure.caption.13}}
\newlabel{fig:matching_fitz_relay}{{12}{11}{FitzHugh-Nagumo model and Relay feedback model match in $\lim \limits _{\epsilon \to 0}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relay feedback model of nested oscillations}{11}{section.4}}
\newlabel{Sec:nested oscillations}{{4}{11}{Relay feedback model of nested oscillations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bursting}{11}{subsection.4.1}}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci2}
\citation{franci}
\citation{franci}
\citation{franci}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three-time scale bursting attractor}{12}{subsection.4.2}}
\newlabel{{eq:restSpikeBistability}}{{18}{12}{Three-time scale bursting attractor}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase portrait (qualitative) of the three-time scale bursting attractor. $N_s$ is the stable equilibrium, $N_u$ is the unstable equilibrium, $S$ is the saddle point, $W_s^\epsilon $ is the stable manifold of $S$ and $l^\epsilon $ is a stable limit cycle. The thick black line is the fast variable's nullcline, known as the mirrored hysteresis (winged cusp singularity) and the slow variable's nullcline is the thin straight line. Source \cite  {franci2}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:bursting_fundamental_phase_portait}{{13}{12}{Phase portrait (qualitative) of the three-time scale bursting attractor. $N_s$ is the stable equilibrium, $N_u$ is the unstable equilibrium, $S$ is the saddle point, $W_s^\epsilon $ is the stable manifold of $S$ and $l^\epsilon $ is a stable limit cycle. The thick black line is the fast variable's nullcline, known as the mirrored hysteresis (winged cusp singularity) and the slow variable's nullcline is the thin straight line. Source \cite {franci2}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three-dimensional singular invariant set $\mathcal  {M}^0$ (left), which provides a skeleton for a three-time scale bursting attractor (right). The ultra-slow parameter adapts to swtich the system from spiking to resting and vice versa. See \cite  {franci2} Figure 4 for details. Source \cite  {franci2}.\relax }}{13}{figure.caption.15}}
\newlabel{fig:3d_bursting}{{14}{13}{Three-dimensional singular invariant set $\mathcal {M}^0$ (left), which provides a skeleton for a three-time scale bursting attractor (right). The ultra-slow parameter adapts to swtich the system from spiking to resting and vice versa. See \cite {franci2} Figure 4 for details. Source \cite {franci2}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three-time scale bursting acctractor block diagram. Source \cite  {franci}.\relax }}{13}{figure.caption.16}}
\newlabel{fig:ttsbursting_circuit}{{15}{13}{Three-time scale bursting acctractor block diagram. Source \cite {franci}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bursting. The ultra-slow oscillations of the $x_{us}$ switches the output $x_f$ between spiking and resting.\relax }}{13}{figure.caption.17}}
\newlabel{fig:bursting_typical_oscillations}{{16}{13}{Bursting. The ultra-slow oscillations of the $x_{us}$ switches the output $x_f$ between spiking and resting.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fast nullcline changing as $\alpha $ increases. Within a fixed range of $\alpha $, the system has both the resting and the spiking equilibrium. This is the bistable range.\relax }}{14}{figure.caption.18}}
\newlabel{fig:alphaParameter}{{17}{14}{Fast nullcline changing as $\alpha $ increases. Within a fixed range of $\alpha $, the system has both the resting and the spiking equilibrium. This is the bistable range.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The adaptation parameter for the ultra-slow negative feedback loop }{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The positve feedback in fast inner loop}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces For the saturation function, for $\beta > 1$, the nonlinearity gains a hysteresis of width $2\beta $. \relax }}{14}{figure.caption.19}}
\newlabel{fig:positive_feedback_hysteresis}{{18}{14}{For the saturation function, for $\beta > 1$, the nonlinearity gains a hysteresis of width $2\beta $. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bump nonlinearity\relax }}{15}{figure.caption.20}}
\newlabel{fig:bump_nonlinearity}{{19}{15}{Bump nonlinearity\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The bump nonlinearity}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Using piece-wise linear non-linearities}{15}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The $S(\cdot )$ and the saturation functions. The saturation function is a good approximation to the $S(\cdot )$. \relax }}{16}{figure.caption.21}}
\newlabel{fig:sigmoid_linear}{{20}{16}{The $S(\cdot )$ and the saturation functions. The saturation function is a good approximation to the $S(\cdot )$. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The $B_\delta (\cdot )$ with $\delta = 0.5$ and a piecewise linear approximation.\relax }}{16}{figure.caption.22}}
\newlabel{fig:bump_linear}{{21}{16}{The $B_\delta (\cdot )$ with $\delta = 0.5$ and a piecewise linear approximation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Phase portrait using piecewise-linear nonlinearities. The original fast nullcline is plotted in green for comparison. Note that the lines showing $\mathaccentV {dot}186{x}_f=0$ where $-1<x_f<1$ does not exist algebraicly. Numerical computing leads to those lines.\relax }}{16}{figure.caption.23}}
\newlabel{fig:linearised_phase_portrait}{{22}{16}{Phase portrait using piecewise-linear nonlinearities. The original fast nullcline is plotted in green for comparison. Note that the lines showing $\dot {x}_f=0$ where $-1<x_f<1$ does not exist algebraicly. Numerical computing leads to those lines.\relax }{figure.caption.23}{}}
\citation{astrom1995}
\pgfsyspdfmark {pgfid12}{14433536}{48305101}
\pgfsyspdfmark {pgfid13}{25621614}{48305101}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inner loop replaced by relay with hysteresis\relax }}{17}{figure.caption.24}}
\newlabel{fig:bursting_step1}{{23}{17}{Inner loop replaced by relay with hysteresis\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Variables changing during a very short period of spiking. The slow variable is adapting around the static hysteresis, like in the FitzHugh-Nagumo model. The utra slow variable is changing very slowly.\relax }}{17}{figure.caption.25}}
\newlabel{fig:bursting_step2.1}{{24}{17}{Variables changing during a very short period of spiking. The slow variable is adapting around the static hysteresis, like in the FitzHugh-Nagumo model. The utra slow variable is changing very slowly.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Separation of time scales to separate into relay feedback systems}{17}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relay feedback system with slowly shifting hysteresis.\relax }}{18}{figure.caption.26}}
\newlabel{fig:bursting_step2}{{25}{18}{Relay feedback system with slowly shifting hysteresis.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Duty cycle of the spiking oscillations changing with the ultra slow variable.\relax }}{18}{figure.caption.27}}
\newlabel{fig:bursting_step2.1}{{26}{18}{Duty cycle of the spiking oscillations changing with the ultra slow variable.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Moving average of $x_f$ changes during spiking as $\alpha $ changes the hysteresis limits.\relax }}{19}{figure.caption.28}}
\newlabel{fig:bursting_step3.1}{{27}{19}{Moving average of $x_f$ changes during spiking as $\alpha $ changes the hysteresis limits.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trajectories on the phase plane reveal shifting hysteresis for $x_f$ and an approximate relay hysteresis for $\alpha $\relax }}{20}{figure.caption.29}}
\newlabel{fig:bursting_step3.2}{{28}{20}{Trajectories on the phase plane reveal shifting hysteresis for $x_f$ and an approximate relay hysteresis for $\alpha $\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Coupled relay feedback systems.\relax }}{20}{figure.caption.30}}
\newlabel{fig:bursting_step4}{{29}{20}{Coupled relay feedback systems.\relax }{figure.caption.30}{}}
\citation{hindmarsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hindmarsh-Rose model}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{21}{subsubsection.4.3.1}}
\newlabel{fig:hRose_phase_portrait}{{30a}{21}{Phase Portrait. Voltage is like the output of a skewed relay as $\epsilon _f\rightarrow 0$, just like in the FitzHugh-Nagumo model.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:hRose_phase_portrait}{{a}{21}{Phase Portrait. Voltage is like the output of a skewed relay as $\epsilon _f\rightarrow 0$, just like in the FitzHugh-Nagumo model.\relax }{figure.caption.31}{}}
\newlabel{fig:hRose_voltage_time}{{30b}{21}{Voltage oscillations against time. Voltage alternates between a high state and a low state when spiking. It then moves to a lower state while resting.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:hRose_voltage_time}{{b}{21}{Voltage oscillations against time. Voltage alternates between a high state and a low state when spiking. It then moves to a lower state while resting.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hindmarsh-Rose model for bursting.\relax }}{21}{figure.caption.31}}
\newlabel{fig:hRose_bursting}{{30}{21}{Hindmarsh-Rose model for bursting.\relax }{figure.caption.31}{}}
\newlabel{fig:hRose_eqms1}{{31a}{22}{The $x_{us}$ is just small enough that the nullclines interesect only once. The system will switch to spiking as this happens.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hRose_eqms1}{{a}{22}{The $x_{us}$ is just small enough that the nullclines interesect only once. The system will switch to spiking as this happens.\relax }{figure.caption.32}{}}
\newlabel{fig:hRose_eqms2}{{31b}{22}{The $x_{us}$ is just large enough that the nullclines interesect thrice. The system will switch to resting as this happens.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hRose_eqms2}{{b}{22}{The $x_{us}$ is just large enough that the nullclines interesect thrice. The system will switch to resting as this happens.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fast nullcline of Hindmarsh-Rose model being modulated by the ultra-slow variable ($x_{us}$). Stable equilibrium is the filled circle, unstable equilibrium is the hollow circle and the saddle point is the cross. Between this range of $x_{us}$, the system is bistable.\relax }}{22}{figure.caption.32}}
\newlabel{fig:hRose_changing_eqms}{{31}{22}{Fast nullcline of Hindmarsh-Rose model being modulated by the ultra-slow variable ($x_{us}$). Stable equilibrium is the filled circle, unstable equilibrium is the hollow circle and the saddle point is the cross. Between this range of $x_{us}$, the system is bistable.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Hindmarsh-Rose model block diagram.\relax }}{23}{figure.caption.33}}
\newlabel{fig:hRose_block_diagram}{{32}{23}{Hindmarsh-Rose model block diagram.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Separation of time scales to separate into relay feedback systems}{23}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Hindmarsh-Rose model when spiking is approximated as the FitzHugh-Nagumo model.\relax }}{23}{figure.caption.34}}
\newlabel{fig:hRose_FN_bloc}{{33}{23}{Hindmarsh-Rose model when spiking is approximated as the FitzHugh-Nagumo model.\relax }{figure.caption.34}{}}
\citation{rinzel}
\bibcite{fall}{1}
\bibcite{hang}{2}
\bibcite{astrom1995}{3}
\newlabel{fig:hRose_voltage}{{34a}{24}{In the Hindmarsh-Rose mode the voltage oscillations have a relatively large period of time in the low state compared to the high state. \relax }{figure.caption.35}{}}
\newlabel{sub@fig:hRose_voltage}{{a}{24}{In the Hindmarsh-Rose mode the voltage oscillations have a relatively large period of time in the low state compared to the high state. \relax }{figure.caption.35}{}}
\newlabel{fig:hRose_FN}{{34b}{24}{The linearised approximation of the spiking state has a different shape to the voltage-time graph. However, the most noticeable difference is the time period of oscillations. \relax }{figure.caption.35}{}}
\newlabel{sub@fig:hRose_FN}{{b}{24}{The linearised approximation of the spiking state has a different shape to the voltage-time graph. However, the most noticeable difference is the time period of oscillations. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of the Hindmarsh-Rose model and the linearised version during spiking. The voltage-time shape is different. The time periods for each oscillation differ quite drastically.\relax }}{24}{figure.caption.35}}
\newlabel{fig:hRose_linearisation_poor}{{34}{24}{Comparison of the Hindmarsh-Rose model and the linearised version during spiking. The voltage-time shape is different. The time periods for each oscillation differ quite drastically.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}}
\bibcite{keener}{4}
\bibcite{goodwin}{5}
\bibcite{franci}{6}
\bibcite{franci2}{7}
\bibcite{hindmarsh}{8}
\bibcite{rinzel}{9}
\citation{astrom1995}
\newlabel{Appendix}{{5}{26}{Conclusions}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Local stability relay model of Goodwin oscillator}{26}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}FitzHugh-Nagumo to standard relay feedback}{27}{Appendix.a.B}}
\newlabel{fitz_nagumo_block_diagram}{{A1a}{27}{Block diagram\relax }{figure.caption.37}{}}
\newlabel{sub@fitz_nagumo_block_diagram}{{a}{27}{Block diagram\relax }{figure.caption.37}{}}
\newlabel{original_nonlinearity}{{A1b}{27}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.37}{}}
\newlabel{sub@original_nonlinearity}{{b}{27}{Nonlinearity and the ``relay" approximation\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces FitzHugh-Nagumo\relax }}{27}{figure.caption.37}}
\newlabel{fn}{{A1}{27}{FitzHugh-Nagumo\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces High gain inversion\relax }}{27}{figure.caption.38}}
\newlabel{high_gain_inversion}{{A2}{27}{High gain inversion\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces $f_2(x) = -f^{-1}(-x)$\relax }}{27}{figure.caption.38}}
\newlabel{invert_y_axis}{{A3}{27}{$f_2(x) = -f^{-1}(-x)$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Shift co-ordinate system to make relay symmetric, $I_{app}$ disappears. $\mathaccentV {hat}182{w} = w + \beta _2$ and $\mathaccentV {hat}182{v} = v + \beta _1$\relax }}{27}{figure.caption.39}}
\newlabel{shift1}{{A4}{27}{Shift co-ordinate system to make relay symmetric, $I_{app}$ disappears. $\hat {w} = w + \beta _2$ and $\hat {v} = v + \beta _1$\relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid26}{10893500}{16404298}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Change of basis to use relay. $\mathaccentV {hat}182{w}=y$ and $\mathaccentV {hat}182{v} = \xi y + u$\relax }}{27}{figure.caption.40}}
\newlabel{fn_final_block}{{A5}{27}{Change of basis to use relay. $\hat {w}=y$ and $\hat {v} = \xi y + u$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Skewed relay\relax }}{28}{figure.caption.41}}
\citation{astrom1995}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Maths\relax }}{29}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Three time scale burster}{29}{Appendix.a.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces The bistable range for the $\alpha $ parameter.\relax }}{29}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Fast nullcline branches.\relax }}{30}{figure.caption.44}}
