\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Symmetric oscillations}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Asymmetric oscillations}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Relay feedback models of fundamental biological limit cycles}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Goodwin oscillator model}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}FitzHugh-Nagumo model}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Converting to relay feedback model}{10}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Relay feedback model of nested oscillations}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Bursting}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}A three-time scale bursting normal form}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The fast positive feedback}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}The slow negative and slow positive feedback}{17}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}The ultra-slow negative feedback}{18}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Using piecewise linear nonlinearities}{18}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Separation of time scales to separate into relay feedback systems}{19}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Hindmarsh-Rose model}{25}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Separation of time scales to dissect into relay feedback systems}{26}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}
\contentsline {section}{\numberline {6}Acknowledgements}{29}{section.6}
\contentsline {section}{Appendix \numberline {A}Local stability of the relay model of Goodwin oscillator}{31}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}FitzHugh-Nagumo to standard relay feedback}{32}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Bursting normal form}{35}{Appendix.a.C}
\contentsline {subsection}{\numberline {C.1}The bistable range in the simplified bursting normal form}{35}{subsection.a.C.1}
\contentsline {subsection}{\numberline {C.2}Implementation details}{35}{subsection.a.C.2}
\contentsline {section}{Appendix \numberline {D}Risk assessment retrospective}{36}{Appendix.a.D}
