function [a,v,W] = step2(h,A,B,C,d);
% [a,v] = step2(h,A,B,C);
% Compute a, v according to Astrom's 1995 paper
% 'Oscillations in systems with relay feedback'
% a = initial state (x(0))
% v = initial velocity (\dot(x)(0))
% h = 0.5*time_perod of symmetric limit cycle
% A,B,C = state  space matrices
% This function checks that Cv > 0 and |?(W)| < 1
% Those are the conditions for stable limit cycles

fprintf('Step 2\n') % Let the user know where the program is

% Calculate a,v,W
for i = 1:max(size(h))
    a(:,i) = eqtn2_3(h(i),A,B,eye(size(A)));
    v(:,i) = A*a(:,i) + B*d;
    y0(i) = C*v(:,i);
%     if i ~= 1
%         W = cat(ndims(A)+1, W, (eye(size(A)) -(v(:,i)*C)/(C*v(:,i)))*expm(A*h(i)));
%     else
%         W = (eye(size(A)) -(v(:,i)*C)/(C*v(:,i)))*expm(A*h(i));
%     end
    W(:,:,i) = (eye(size(A)) -(v(:,i)*C)/(C*v(:,i)))*expm(A*h(i));
    lambda(:,i) = eig(W(:,:,i));
    for j 1:size(lambda,1)
        if abs(lambda(j,i))>=1
            stability(i) = 1;
        else 
            stability
            
    
end

% Check stability conditions


