\relax 
\citation{astrom1995}
\citation{astrom1995}
\citation{keener}
\citation{keener}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\newlabel{theorem5_1}{{4}{1}}
\newlabel{theorem5_1@cref}{{[equation][4][]4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FitzHugh-Nagumo and relay feedback}{1}}
\newlabel{f_n_equations1}{{10}{1}}
\newlabel{f_n_equations1@cref}{{[equation][10][]10}{1}}
\newlabel{f_n_equations2}{{11}{1}}
\newlabel{f_n_equations2@cref}{{[equation][11][]11}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fitz_nagumo_hysteresis}{{1a}{2}}
\newlabel{fitz_nagumo_hysteresis@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fitz_nagumo_hysteresis}{{a}{2}}
\newlabel{sub@fitz_nagumo_hysteresis@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{f_n}{{1b}{2}}
\newlabel{f_n@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@f_n}{{b}{2}}
\newlabel{sub@f_n@cref}{{[subfigure][2][1]1b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FitzHugh-Nagumo model with unstable unique rest point.\relax }}{2}}
\newlabel{fitz-nagumo}{{1}{2}}
\newlabel{fitz-nagumo@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relay feedback system approximation of FitzHugh-Nagumo.\relax }}{2}}
\newlabel{fn_transfer}{{2}{2}}
\newlabel{fn_transfer@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependent variables: $\epsilon _1 $ and $\epsilon _2$}{2}}
\newlabel{fn_match_voltage_time_pp}{{3a}{3}}
\newlabel{fn_match_voltage_time_pp@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@fn_match_voltage_time_pp}{{a}{3}}
\newlabel{sub@fn_match_voltage_time_pp@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{fn_match_voltage_time_vt}{{3b}{3}}
\newlabel{fn_match_voltage_time_vt@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@fn_match_voltage_time_vt}{{b}{3}}
\newlabel{sub@fn_match_voltage_time_vt@cref}{{[subfigure][2][3]3b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relay approximation of FitzHugh-Nagumo by matching voltage characteristics (orange). FitzHugh-Nagumo (blue).\relax }}{3}}
\newlabel{fn_match_voltage_time}{{3}{3}}
\newlabel{fn_match_voltage_time@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependent variables: $ T $ and $ \tau $}{3}}
\newlabel{fn_match_hysteresis_pp}{{4a}{3}}
\newlabel{fn_match_hysteresis_pp@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{sub@fn_match_hysteresis_pp}{{a}{3}}
\newlabel{sub@fn_match_hysteresis_pp@cref}{{[subfigure][1][4]4a}{3}}
\newlabel{fn_match_hysteresis_vt}{{4b}{3}}
\newlabel{fn_match_hysteresis_vt@cref}{{[subfigure][2][4]4b}{3}}
\newlabel{sub@fn_match_hysteresis_vt}{{b}{3}}
\newlabel{sub@fn_match_hysteresis_vt@cref}{{[subfigure][2][4]4b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relay approximation of FitzHugh-Nagumo by matching hysteresis characteristics (orange). FitzHugh-Nagumo (blue).\relax }}{3}}
\newlabel{fn_match_hysteresis}{{4}{3}}
\newlabel{fn_match_hysteresis@cref}{{[figure][4][]4}{3}}
\citation{fall}
\citation{fall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependent variable : $A$}{4}}
\newlabel{fn_match_voltage_time_pp}{{5a}{4}}
\newlabel{fn_match_voltage_time_pp@cref}{{[subfigure][1][5]5a}{4}}
\newlabel{sub@fn_match_voltage_time_pp}{{a}{4}}
\newlabel{sub@fn_match_voltage_time_pp@cref}{{[subfigure][1][5]5a}{4}}
\newlabel{fn_match_voltage_time_vt}{{5b}{4}}
\newlabel{fn_match_voltage_time_vt@cref}{{[subfigure][2][5]5b}{4}}
\newlabel{sub@fn_match_voltage_time_vt}{{b}{4}}
\newlabel{sub@fn_match_voltage_time_vt@cref}{{[subfigure][2][5]5b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relay approximation of FitzHugh-Nagumo by varying A (orange). FitzHugh-Nagumo (blue).\relax }}{4}}
\newlabel{fn_match_voltage_time}{{5}{4}}
\newlabel{fn_match_voltage_time@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goodwin oscillator and relay feedback}{4}}
\citation{fall}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relay feedback system approximation of Goodwin oscillator. \relax }}{5}}
\newlabel{goodwin_transfer}{{6}{5}}
\newlabel{goodwin_transfer@cref}{{[figure][6][]6}{5}}
\newlabel{goodwin_theorem5_1}{{21}{5}}
\newlabel{goodwin_theorem5_1@cref}{{[equation][21][]21}{5}}
\newlabel{hurrah}{{27}{5}}
\newlabel{hurrah@cref}{{[equation][27][]27}{5}}
\newlabel{hurra}{{28}{5}}
\newlabel{hurra@cref}{{[equation][28][]28}{5}}
\bibcite{astrom1995}{1}
\bibcite{keener}{2}
\bibcite{fall}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
