\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Outline}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Outline}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Relay feedback}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{3}{Relay}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Relay feedback}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{4}{Relay feedback}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Relay feedback}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Motivation}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Theory}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Theory}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{FitzHugh-Nagumo}{7}{FitzHugh-Nagumo}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Intro}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Intro}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Speed of fast variable}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/9}{Speed of fast variable}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Modelling using relay feedback}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Modelling using relay feedback}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Goodwin Oscillator}{11}{Goodwin Oscillator}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Intro}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Intro}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Intro}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Modelling with relay feedback}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Modelling with relay feedback}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Conclusions}{14}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Future work}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Future work}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Conclusion}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Conclusion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {14}}
