\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Outline}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Relay feedback}{3}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Relay}{3}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Relay feedback}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Theory}{6}{0}{1}
\beamer@sectionintoc {2}{FitzHugh-Nagumo}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Intro}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Speed of fast variable}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Modelling using relay feedback}{10}{0}{2}
\beamer@sectionintoc {3}{Goodwin Oscillator}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Intro}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Modelling with relay feedback}{13}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Future work}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Conclusion}{15}{0}{4}
